.list
	overflow-y: scroll
	height: calc( 100vh - 50px )
	display: flex
	scrollbar-width: none
	&::-webkit-scrollbar
		display: none

	.MuiListItem-root
		display: grid
		padding-bottom: 10px

		&.MuiListItem-dense
			padding-bottom: 5px

	.chip-container
		display: flex
		gap: .5em
		marginRight: 0px
		& > div
			margin: 5px 0 5px 0
			border-radius: 5px